spring.profiles.active=dev

spring.jpa.show-sql=true

security.require-ssl=true

server.port=8443
server.ssl.key-alias=root
server.ssl.key-password=Happy123
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

